<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>nike</title>
</head>
<body>
     


    <header id="head">
        <div >
            <img  id="logo1" src="logo.png">
        </div>
               
          
                 <h5 style="padding-left: 850px;">Find a Store</h5>
                 <h5 style="margin-left: 20px;">Help</h5>
                 <h5 style="margin-left: 30px;">Join Us</h5>
                 <h5 style="margin-left: 40px; padding-right: 40px; ">Sign In</h5>
          
    </header>





            <header id="header2">
                  <img   style="width: 60px;  padding-left: 20px;" src= "download.png">
                       
                               <!-- <div id="head1"> -->
                                <h5 >New & Featured</h5>
                    <h5>Men</h5>
                    <h5 >Women</h5>
                               



                               <button id="btn"><i  style="margin-left: -75px; " class="fa-solid fa-magnifying-glass"></i>Search</button>
                    <!-- </div> -->


                    <i   class="fa-regular fa-heart"></i>

                    <i style="padding-right: 100px;" class="fa-solid fa-cart-shopping"></i>
            </header>



            <center><div style="background-color:rgb(229, 229, 246);  ">
                <h4 id="mid">Move, Shop, Customise & Celebrate with us</h4>
                <h5 >No matter what you feel like doing today, It's better as a Member</h5>
                <a href="#">Join Us</a>
            </div></center>


            <img  id="shoes" src="vedio1.jpg">

            <img style="width: 460px;  height: 388px;   padding-right: 20px;" src="luka1.png">


           <center> <div>
                <h5 style="font-weight: bold; margin-bottom: -45px;">Unreal Motion</h5>
                <h1 style="font-size: 80px; font-weight: bolder; margin-bottom: 25px;">AIR MAX DN8</h1>
                <h5>Discover the electrifying moves of footballer Nico Willams.</h5>

                <button>Shop</button>
            </div></center>


<br><br><br>
            <h3 style="padding-left: 170px;">Find Your Max</h3>



            <div id="shoes1">
                <div>
                    <img style="width: 300px; height: 450px;  padding-left: 170px;" src="i1.jpeg">
                    <h5 style="padding-left: 170px;">Air Max 90 LV8</h5>
                </div>

                <div>
                    <img  style="width: 300px; height: 450px;" src="i4.jpeg">
                    <h5>Air Max Plus</h5>
                </div>

                <div>
                    <img  style="width: 300px; height: 450px; padding-right: 170px;" src="i3.jpeg">
                    <h5>Air Max 90</h5>

                </div>

                </div>





<br><br><br>


                    <div>
                        <img style="width: 480px; height: 480px; padding-left: 170px;" src="JORDAN+LUKA+3+SE+PF.png">

                        <img style="width: 480px; height: 480px; padding-right: 30px;" src="luka.png">

                        <center><h5 style="font-weight: bold; margin-bottom: -45px;"> Coming Soon</h5>
                        <h1 style="font-size: 80px; font-weight: bolder; margin-bottom: 25px;">LUKA 4</h1>
                        <p>Stability. Zoom Air. Shoes so nice, they can't stay mad. Meet the Luka 4 'Space Navigator.'</p>

                        <button style="width: 120px;">Get Notified</button></center>
                    </div>





<!-- 
                <div>
                    <img src="i4.jpeg">
                </div>

                <img src="i5.jpeg">
            </div> -->

<br><br><br>



            <h1 style="padding-left: 170px;">Featured</h1>

            <div id="shoes2">
                <div>
                    <img  style="width: 200px; height: 250px;  padding-left: 170px;" src="sport.jpeg">
                    <h5 style="padding-left: 170px;">Nike Vaporfly 4</h5>
                    <p style="padding-left: 170px;">Men's Road Racing Shoes</p>
                    <p style="padding-left: 170px;">MRP : 22490.00 Rs</p>
                </div>


                <div>
                    <img  style="width: 200px; height: 250px; " src="sport1.jpeg">
                    <h5>Nike Vomero 18</h5>
                    <p>Men's Road Racing Shoes</p>
                    <p>MRP : 80990.00 Rs</p>
                </div>

                <div>
                    <img  style="width: 200px; height: 250px; " src="sport2.jpeg">
                    <h5>Nike Vomero 18</h5>
                    <p>Women's Road Running Shoes</p>
                    <p>MRP : 12490.00 Rs</p>
                </div>

                <div>
                    <img  style="width: 200px; height: 250px; padding-right: 170px;" src="sport5.jpeg">
                    <h5>Nike Vaporfly 14</h5>
                    <p>Men's Road Racing Shoes</p>
                    <p>MRP : 32490.00 Rs</p>
                </div>
            </div>



<br><br><br>


             <footer>
               <div style="background-color: aliceblue; height: 400px;">

                <div id="foot">
                <div>
                    <h5>Resources</h5>
                
                    <h6>Find a Store</h6>
                    <h6>Becoome a Member</h6>
                    <h6>Send Feedback</h6>
                    
                </div>


                <div>
                    <h5>Help</h5>
                 
                    <h6>Get Help</h6>
                    <h6>Order Status</h6>
                    <h6>Delivery</h6>
                    <h6>Returns</h6>
                </div>



                <div>
                    <h5>Company</h5>
                    
                    <h6>About Nike</h6>
                    <h6>News</h6>
                    <h6>Careers</h6>
                    <h6>Report a Concern</h6>
                </div>
                </div> 





                <div id="foot1">
                    <h5>© 2025 Nike, Inc. All rights reserved</h5>
                </div>
              </div>
             
             </footer>
              
</body>
</html>